# EFCore.TemporalSupport

./: .gitignore  EFCoreTemporalSupport.csproj  EFCoreTemporalSupport.nuspec  EFCoreTemporalSupport.sln  EnableTemporalDataOnTable.cs  README.md
